-- получаем параметры инструмента с sec_code
-- ищем ближайший страйк опциона
-- ждём быстрого изменения цены (опытным путём или отдельным скриптом нужно вычислить)
-- если быстрое движение вверх - покупаем call (или продаём пут? ГО?), если быстрое движение вниз - покупаем Put (или продаем call, ГО?)
-- выставляем tp к позиции = +20% к цене входа, можно с оффсетом.
---

-- нужно выйти на продажу покрытых опционов. изучить Пахомова.
-- 80% закрывается вне денег, значит, выгоднее продавать. вопрос как это сделать с минимальным риском.
-- при быстром изменении цены - покупаем фьюч + продаём call / продаём фьюч + продаём Put
---


function main()
	
end